[GCP]
# The ID of the project that owns the subscription
project=
# The ID of the Pub/Sub subscription
subscription=
# Bucket ID for source files
source_bucket=
# Bucket ID for reports
destination_bucket=

[db]
# DB
host=
port=
password=
table_destination=
